security.cimmyt.ldap.url: classpath:local-directory.ldif
security.cimmyt.ldap.managerDN: someituuser
security.cimmyt.ldap.managerPassword: somesecurepwd
security.cimmyt.ldap.searchBase: dc=springframework,dc=org
security.cimmyt.ldap.searchFilter: uid={0},ou=people