security.cimmyt.oauth.google.client.clientId: 233861527176-lmtlds5i0smjj4qf8ealfs4cs7g91ur8.apps.googleusercontent.com
security.cimmyt.oauth.google.client.clientSecret: BXx4OIqt9DOlN7cIF78P0Qnp 
security.cimmyt.oauth.google.client.accessTokenUri: https://www.googleapis.com/oauth2/v4/token
security.cimmyt.oauth.google.client.userAuthorizationUri: https://accounts.google.com/o/oauth2/v2/auth
security.cimmyt.oauth.google.client.clientAuthenticationScheme: form
security.cimmyt.oauth.google.client.scope:email,profile
security.cimmyt.oauth.google.resource.userInfoUri: https://www.googleapis.com/oauth2/v3/userinfo    
security.oauth2.client.client-id: cimmyt
security.oauth2.client.client-secret: cimmytsecret
security.oauth2.client.scope: read